Decision Tree:

==========================================
  VALIDATION SET
==========================================
  Accuracy  : 0.5040
  Precision : 0.4774
  Recall    : 0.4742
  F1        : 0.4758
  ROC-AUC   : 0.4983
==========================================
  TEST SET
==========================================
  Accuracy  : 0.5000
  Precision : 0.4634
  Recall    : 0.5429
  F1        : 0.5000
  ROC-AUC   : 0.5121

Validation — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.53      0.53      0.53      1309
      Up (1)       0.48      0.47      0.48      1183

    accuracy                           0.50      2492
   macro avg       0.50      0.50      0.50      2492
weighted avg       0.50      0.50      0.50      2492

Test — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.54      0.46      0.50       123
      Up (1)       0.46      0.54      0.50       105

    accuracy                           0.50       228
   macro avg       0.50      0.50      0.50       228
weighted avg       0.51      0.50      0.50       228



------------------------------------------------------------------------------------------------


VAR:

==========================================
  VALIDATION SET
==========================================
  Accuracy  : 0.5076
  Precision : 0.4843
  Recall    : 0.5723
  F1        : 0.5246
  ROC-AUC   : 0.5105
==========================================
  TEST SET
==========================================
  Accuracy  : 0.5307
  Precision : 0.4923
  Recall    : 0.6095
  F1        : 0.5447
  ROC-AUC   : 0.5438

Validation — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.54      0.45      0.49      1309
      Up (1)       0.48      0.57      0.52      1183

    accuracy                           0.51      2492
   macro avg       0.51      0.51      0.51      2492
weighted avg       0.51      0.51      0.51      2492

Test — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.58      0.46      0.52       123
      Up (1)       0.49      0.61      0.54       105

    accuracy                           0.53       228
   macro avg       0.54      0.54      0.53       228
weighted avg       0.54      0.53      0.53       228


------------------------------------------------------------------------------------------------


GRU Model:

==========================================
  VALIDATION SET
==========================================
  Accuracy  : 0.5124
  Precision : 0.4874
  Recall    : 0.5232
  F1        : 0.5047
  ROC-AUC   : 0.5130
==========================================
  TEST SET
==========================================
  Accuracy  : 0.5614
  Precision : 0.8571
  Recall    : 0.0571
  F1        : 0.1071
  ROC-AUC   : 0.5148

Validation — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.54      0.50      0.52      1309
      Up (1)       0.49      0.52      0.50      1183

    accuracy                           0.51      2492
   macro avg       0.51      0.51      0.51      2492
weighted avg       0.51      0.51      0.51      2492

Test — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.55      0.99      0.71       123
      Up (1)       0.86      0.06      0.11       105

    accuracy                           0.56       228
   macro avg       0.70      0.52      0.41       228
weighted avg       0.69      0.56      0.43       228


----------------------------------------------------------------------------------------------


Transformer:


==========================================
  VALIDATION SET
==========================================
  Accuracy  : 0.5173
  Precision : 0.4811
  Recall    : 0.2156
  F1        : 0.2977
  ROC-AUC   : 0.4868
==========================================
  TEST SET
==========================================
  Accuracy  : 0.5526
  Precision : 0.5366
  Recall    : 0.2095
  F1        : 0.3014
  ROC-AUC   : 0.5319

Validation — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.53      0.79      0.63      1309
      Up (1)       0.48      0.22      0.30      1183

    accuracy                           0.52      2492
   macro avg       0.50      0.50      0.46      2492
weighted avg       0.51      0.52      0.47      2492

Test — Classification Report:
              precision    recall  f1-score   support

    Down (0)       0.56      0.85      0.67       123
      Up (1)       0.54      0.21      0.30       105

    accuracy                           0.55       228
   macro avg       0.55      0.53      0.49       228
weighted avg       0.55      0.55      0.50       228